{
    "manifest_version": 2,
    "name": "Link Inflater",
    "buildName": "LinkInflater",
    "description": "This extension expands URLs that have been shortened, so you can know where the URL will redirect you to.",
    "version": "1.1",
    "browser_action": {
        "default_icon": "resources/images/icon16.png"
    },
    "background": {
        "scripts": [
            "lib/jquery/jquery.min.js",
            "scripts/inflater.js",
            "scripts/inflater.api.js",
            "scripts/inflater.contextmenu.js",
            "main.js"
        ]
    },
    "icons": {
        "16": "resources/images/icon16.png",
        "48": "resources/images/icon48.png",
        "128": "resources/images/icon128.png"
    },
    "permissions": [
        "tabs", "contextMenus", "http://*/*", "https://*/*"
    ]
}